///$tab 13_Taux_Divers_Ech
LOAD 
//	"DW_Id",
//    "D_BILAN",
//    "CD_SYS_GESTION",
	AutoNumber(CD_SYS_GESTION&NUM_CONTRAT&CD_OPTION&CD_SUPPORT) AS CLE_TAUX_,
//    "NUM_CONTRAT",
//    "CD_OPTION",
//    "CD_SUPPORT",
//    "CD_PRODUIT",
//    "CD_TYPE_SUPPORT",
    "TX_REVAL_MIN",
    "TX_REVAL_EST",
    "TX_REVAL_PROB",
    "TX_REVAL_CPL",
    "TX_REVAL_SUP",
    "TX_FR_EG",
    "TX_COM_EG",
    "TX_FR_EP",
    "TX_COM_EP",
    "TX_FR_ED",
    "TX_COM_ED",
    "TX_FR_EM",
    "TX_COM_EM",
    "TX_FR_EO",
    "TX_COM_EO",
    "TX_FR_EV",
    "TX_COM_EV",
    "TX_PS",
    "TX_RACHAT",
    "TX_TG_UC",
    "CD_NIV_REVAL" AS CD_NIV_REVAL_FINAL,
    "FLAG_CONTRAT_CLOTURE",
    "TOTAL_REVAL_EST",
    "TOTAL_REVAL_PROB",
    "TOTAL_REVAL_CPL",
    "TOTAL_REVAL_SUP",
    "TAUX_UC",
    "TAUX_UC_MOYEN",
    "TX_COND",
    "TX_COND_BSP";
//    "ID_CONTRAT",
//    "ID_SUPPORT",
//    "ID_OPTION",
//    "DW_Batch",
//    "DW_SourceCode",
//    "DW_TimeStamp",
//    "SCD Surrogate Hash Key",
//    "SCD Type I Hash Key",
//    "SCD Type II Hash Key",
//    "SCD From DateTime",
//    "SCD To DateTime",
//    "SCD Is Current";
SQL SELECT *
FROM "TX_OB_$(v.Env)ARR".dbo."TAUX_ECHEANCIER_H"
where D_BILAN = '$(v.D_BILAN)';

/*
LOAD 
//	"DW_Id",
//    Date(Date#(D_BILAN, 'YYYY-MM-DD')) AS D_BILAN,
   AutoNumber(ID_SUPPORT&ID_OPTION&ID_CONTRAT) AS CLE_TAUX_,
//    AutoNumber(ID_CONTRAT&ID_OPTION) AS CLE_OPTION_SOUSCRITE_,
//    "ID_SUPPORT",
//    "ID_CONTRAT",
//    "ID_PRODUIT",
//    "ID_OPTION",
//    "NUM_CONTRAT",
//    "CD_OPTION",
//    "CD_PRODUIT",
//    "CD_SUPPORT",
//    "CD_TYPE_SUPPORT",
//	  "D_EFFET",
//    "NUM_ECHEANCE",
    "TX_REVAL_MIN",
    "TX_REVAL_EST",
    "TX_REVAL_PROB",
    "TX_REVAL_CPL",
//    "NB_PM_OUV_MIN",
//    "NB_PART_FLUX",
//    "COUT_DECES",
    "TX_FR_EG",
    "TX_COM_EG",
    "TX_FR_EP",
    "TX_COM_EP",
    "TX_FR_ED",
    "TX_COM_ED",
    "TX_FR_EM",
    "TX_COM_EM",
    "TX_FR_EO",
    "TX_COM_EO",
    "TX_FR_EV",
    "TX_COM_EV",
    "ASSIETTE_PS",
//    "TX_PS",
//    "NB_PART_PS",
//    "FLAG_GAR_ACTIVE",
//    NUMOTS,
    "CD_NIV_REVAL" 	AS CD_NIV_REVAL_FINAL,
//    "B_MANDAT_PS_ACTIF",
//    "CD_TYPE_SUPPORT_2",
//    "CD_SYS_GESTION",
//    "IND_GARANTIE_K",
//    "TX_RACHAT",
//    "TX_CHE",
//    "TX_CHC",
//    "MT_VL_DEV_TIT",
//    "TAUX_UC",
    "TX_TG_UC";
//    "POS_AVT_MVT",
//    "CD_NIV_REVAL_ORI",
//    "CD_FISC_SOUSC",
//    "FLAG_CONTRAT_CLOTURE",
//    "DW_Batch",
//    "DW_SourceCode",
//    "DW_TimeStamp";
SQL SELECT *
FROM "$(vENV)_ARR".dbo."TAUX_ECHENACI" 
where D_BILAN = '$(v.D_BILAN)' AND D_EFFET = '$(v.D_BILAN)';

*/