///$tab 14_ACAV_CHGE
Concatenate(FLUX_SUPPORT)
LOAD 
	//"DW_Id",
    Date(D_BILAN) AS D_BILAN,
    "NUM_OPE_SUPPORT",
    "CD_SYS_GESTION",
    "CD_SENS",
    "ID_CONTRAT",
    "ID_OPTION" AS "ID_OPTION_PROFIL",
     AutoNumber(ID_CONTRAT&ID_OPTION) AS CLE_OPTION_SOUSCRITE_,
    "ID_SUPPORT",
    "NUM_OPERATION",
    "CD_FLUX",
    "D_EFFET",
    "D_COMPTA",
    "D_VALORISATION",
    "NB_PART_OPERATION",
    "MT_OPERATION"		AS MT_ACAV,
    "MT_OPE_CPT"		AS MT_ACAV_CPT,
    'N' AS "B_FRAIS",
    CD_FLUX AS "B_IMPACT_PM",
    'N' AS "B_REVAL",
    'N' AS "B_PREV_SOC",
//    "CD_SUPPORT",
//    "NUM_CONTRAT",
//    "CD_TYPE_MOUV",
	autonumber("CD_SYS_GESTION"&CD_OPTION, 'Option') AS CLE_OPTION,
    "CD_OPTION";
    //    "DW_Batch",
//    "DW_SourceCode",
//    "DW_TimeStamp",
//    "SCD Surrogate Hash Key",
//    "SCD Type I Hash Key",
//    "SCD Type II Hash Key",
//    "SCD From DateTime",
//    "SCD To DateTime",
//    "SCD Is Current";
SQL SELECT *
FROM "TX_OB_$(v.Env)ARR".dbo."FLUX_OPE_SUPPORT_ACAV_CHANGE"
WHERE D_BILAN BETWEEN '$(v.D_OUVERTURE_BILAN)' AND '$(v.D_BILAN)' and D_EFFET >= '$(v.D_OUVERTURE_BILAN)';