///$tab 30_Ref_Support
CPT_DEPOSITAIRE:
LOAD
    CPTE_DEPOSITAIRE_LIB,
    PTF_CHORUS,
    PTF_FEX
FROM [lib://F_010_Outil_Bilan/Manual_Files/Mapping_Cpte_Banque_NUM_PTF.xlsx]
(ooxml, embedded labels, table is MAPPING);

MAP_CPTE_BANQ_TO_CHORUS:
Mapping
LOAD CPTE_DEPOSITAIRE_LIB, PTF_CHORUS Resident CPT_DEPOSITAIRE;

MAP_CPTE_BANQ_FEX:
Mapping
LOAD CPTE_DEPOSITAIRE_LIB, PTF_CHORUS AS FEX Resident CPT_DEPOSITAIRE
WHERE PTF_FEX = 1;

LIB CONNECT TO 'DWHPROD';

Temp_BANQ_DEP:
SELECT 
      [NUM_SUPPORT] 		AS CD_SUPPORT
      ,[LBL_ACCOUNT_DEP] 	AS DEP_LIB_CPT_BQ
      ,[NUM_BAN_DEP]    	AS BANDEP  
FROM [DWH_MDW].[dbo].[SUPPORT];


Map_CPTE_DEPOSITAIRE_LIB:
Mapping
LOAD 
	CD_SUPPORT, 
	DEP_LIB_CPT_BQ AS CPTE_DEPOSITAIRE_LIB
Resident Temp_BANQ_DEP;


Map_PTF_CHORUS_FEXT:
Mapping
LOAD 
	CD_SUPPORT, 
	applymap('MAP_CPTE_BANQ_TO_CHORUS', DEP_LIB_CPT_BQ) AS PTF_CHORUS
Resident Temp_BANQ_DEP;



Map_PTF_CHORUS_FEXT:
Mapping
LOAD 
	CD_SUPPORT, 
	applymap('MAP_CPTE_BANQ_TO_CHORUS', DEP_LIB_CPT_BQ) AS PTF_CHORUS
Resident Temp_BANQ_DEP;

Map_PTF_CHORUS_FEX_ONLY:
Mapping
LOAD 
	CD_SUPPORT, 
	applymap('MAP_CPTE_BANQ_FEX', DEP_LIB_CPT_BQ, null()) AS PTF_CHORUS_FEX_ONLY
Resident Temp_BANQ_DEP;

Map_FIC_OCP:
Mapping
LOAD 
	// RIGHT(CD_ISIN, 7) AS PTF_KO,
	// CD_ISIN, 
	CD_SUPPORT,
    CD_PTF_CHORUS  AS PTF_FIC_OCP 	 
FROM
[lib://F_010_Outil_Bilan/Chorus/Mapping_PTF_FIC_OCP.xlsx]
(ooxml, embedded labels, table is FIC_OCP);



DROP Table Temp_BANQ_DEP;
DROP Table CPT_DEPOSITAIRE;



QUALIFY IND_GARANTI_K, D_DEB_EFF_GARK, D_FIN_EFF_GARK;

LIB CONNECT TO 'MS_SQL_LMEP-TIMEXT02';

SUPPORT:
LOAD 
	"DW_Id" AS ID_SUPPORT,
//    "D_BILAN",
//    "ID_SUPPORT",
    "CD_SYS_GESTION",
    "CD_SUPPORT",
//    "LB_SUPPORT",
    "CD_TYPE_SUPPORT",
    "CD_CANTON",
    "CD_PTF_CHORUS",
    ApplyMap('Map_CPTE_DEPOSITAIRE_LIB', CD_SUPPORT, '*Inconnu') AS CPTE_DEPOSITAIRE_LIB,
 //   if("CD_SOUS_TYPE_SUPPORT" = 'FE', ApplyMap('Map_PTF_CHORUS_FEXT', CD_SUPPORT, '*Inconnu'), "CD_PTF_CHORUS") AS PTF,
    ApplyMap('Map_PTF_CHORUS_FEX_ONLY', CD_SUPPORT, '*Inconnu') AS PTF_FEXT,
    "CD_PLACE_COTATION",
//    "CD_ISIN",
    "CD_DEV_TIT",
    "CD_TYPE_REVAL",
    "CD_LOB_S2",
//    "D_DEB_VALIDITE",
//    "D_FIN_VALIDITE",
//    "IS_CURRENT",
    "CD_SOUS_TYPE_SUPPORT",
    "CD_TYPE_SUPPORT_1",
    "CD_TYPE_SUPPORT_2",
    if("CD_SOUS_TYPE_SUPPORT" = 'DE', 'DE',
    	IF("CD_SOUS_TYPE_SUPPORT" = 'FAS', 'FA',  "CD_TYPE_SUPPORT")) AS CD_TYPE_SUPPORT_3,
    "D_DEB_EFF_GARK",
    "D_FIN_EFF_GARK",
    "IND_GARANTI_K",
    "CLASSE",
    "GARANTIE_FG",
    "OFFRE_FG"
//    "DW_Batch",
//    "DW_SourceCode",
//    "DW_TimeStamp";
WHERE EXISTS(ID_SUPPORT, DW_Id);
SQL SELECT *
FROM "TX_OB_$(v.Env)ARR".dbo."REF_SUPPORT";




LEFT JOIN (SUPPORT)
LOAD 
	*,
	ApplyMap( 'Map_MultiClass', PTF) 			AS PTF_ANCIEN
;
LOAD 
	CD_SUPPORT, 
	LB_SUPPORT, 
	CD_SYS_GESTION, 
	CD_ISIN,
	if("CD_SOUS_TYPE_SUPPORT" = 'FE',
		ApplyMap('Map_PTF_CHORUS_FEXT', CD_SUPPORT, '*Inconnu'), 	ApplyMap('Map_FIC_OCP', CD_SUPPORT, "CD_PTF_CHORUS")) AS PTF,
	ApplyMap('Map_FIC_OCP', CD_SUPPORT, null()) AS PTF_FIC_OCP
;
SQL SELECT 
	CD_SUPPORT, 
	LB_SUPPORT, 
	CD_SYS_GESTION, 
	CD_PTF_CHORUS,
	CD_ISIN,
	CD_SOUS_TYPE_SUPPORT
FROM "TX_OB_$(v.Env)ARR".dbo."REF_SUPPORT_H" 
where cd_sys_gestion in ('TITAN', 'PAS', 'POCUS') and IS_CURRENT = 1
union  
SELECT 
	CD_SUPPORT, 
	LB_SUPPORT, 
	'GAME' AS CD_SYS_GESTION, 
	CD_PTF_CHORUS,
	CD_ISIN,
	CD_SOUS_TYPE_SUPPORT
FROM "TX_OB_$(v.Env)ARR".dbo."REF_SUPPORT_H" 
where cd_sys_gestion in ('TITAN') and IS_CURRENT = 1;// on prend le dernier libéllé et PTF sinon prb rappro ALM

LEFT JOIN (FLUX_SUPPORT) 
LOAD ID_SUPPORT, CD_ISIN, PTF, PTF_ANCIEN  Resident SUPPORT;
DROP FIELD CD_SYS_GESTION FROM SUPPORT;

Concatenate(SUPPORT)
LOAD 
	F2 				AS ID_SUPPORT,
	'CASH - '&F1 	AS CD_SUPPORT,
	'CASH'			AS CD_TYPE_SUPPORT,
	'CASH'			AS CD_SOUS_TYPE_SUPPORT,
	'CASH'			AS "CD_TYPE_SUPPORT_1",
    'CASH'			AS "CD_TYPE_SUPPORT_2",
	'CASH - '&F1	AS CD_ISIN,
	F1				AS CD_DEV_TIT
;
LOAD * INLINE [
    F1, F2
    AUD, 99999901
    CAD, 99999902
    CHF, 99999903
    CNY, 99999904
    EUR, 99999905
    FRF, 99999906
    GBP, 99999907
    HKD, 99999908
    NOK, 99999909
    SEK, 99999910
    SGD, 99999911
    USD, 99999912
    ZAR, 99999913
];